MainWindow.xaml

<Window x:Class="Kółko_i_krzyżyk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kółko_i_krzyżyk"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="600">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="BorderThickness" Value="0.5"></Setter>
            <Setter Property="FontSize" Value="70"></Setter>
        </Style>
    </Window.Resources>

    <Grid x:Name="Cointainer">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>

        </Grid.RowDefinitions>
        <Button x:Name="Button0_0" Grid.Column="0" Grid.Row="0" Content="X" Click="Button_Click"/>
        <Button x:Name="Button1_0" Grid.Column="1" Grid.Row="0" Content="O" Click="Button_Click"/>
        <Button x:Name="Button2_0" Grid.Column="2" Grid.Row="0" Click="Button_Click"/>

        <Button x:Name="Button0_1" Grid.Column="0" Grid.Row="1" Content="X" Click="Button_Click"/>
        <Button x:Name="Button1_1" Grid.Column="1" Grid.Row="1" Content="O" Click="Button_Click"/>
        <Button x:Name="Button2_1" Grid.Column="2" Grid.Row="1" Click="Button_Click"/>

        <Button x:Name="Button0_2" Grid.Column="0" Grid.Row="2" Content="X" Click="Button_Click"/>
        <Button x:Name="Button1_2" Grid.Column="1" Grid.Row="2" Content="O" Click="Button_Click"/>
        <Button x:Name="Button2_2" Grid.Column="2" Grid.Row="2" Click="Button_Click"/>
    </Grid>
</Window>